PORT=5000
JWT_SECRET=replace_this_with_a_long_random_secret
TOKEN_TTL_SECONDS=3600
BASE_URL=http://localhost:5000
TURN_SERVER_URL=turn:your.turn.host:3478
TURN_USERNAME=turnuser
TURN_PASSWORD=turnpass
